{
  "name": "gg-ojt",
  "version": "1.0.0",
  "description": "Golfin Garage On-the-Job Training Web Application",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": [
    "training",
    "golf-cart",
    "manufacturing",
    "education"
  ],
  "author": "Golfin Garage",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
